## Video
profile=high-quality
vo=gpu-next
scale-antiring=0.6
hwdec=auto

# Dither
# This must be set to match your monitor's bit depth
dither-depth = auto

## Behavior (personal preference)
keep-open=yes
save-position-on-quit

## Screenshots
screenshot-format=png
#screenshot-dir="~/Pictures/mpv"
screenshot-template="%F-%p-%n"
screenshot-high-bit-depth=no

## Language Priority
## Sub
## Add enm before eng for honorifics
slang=eng,en
alang=jpn,ja
