#preload = ~/.config/hypr/wallpapers/Frieren1.jpg
#wallpaper = ,~/.config/hypr/wallpapers/Frieren1.jpg
preload = ~/.config/hypr/wallpapers/Howls1.jpg
wallpaper = ,~/.config/hypr/wallpapers/Howls1.jpg
