general {
    lock_cmd = pidof hyprlock || ~/.config/hypr/lock.sh
}

listener {
    timeout = 180                            # 3 minutes
    on-timeout = notify-send "You are idle!" # command to run when timeout has passed.
}

listener {
    timeout = 240 # 4 minutes
    on-timeout = loginctl lock-session
}
