bind =Shift, Print, exec, grim -g "$(slurp)" - | wl-copy && wl-paste > $(xdg-user-dir PICTURES)/Screenshots/Screenshot-$(date +%F_%T).png | notify-send "Screnshot saved" -t 1000 # screenshot of a region 
bind =, Print, exec, grim - | wl-copy && wl-paste > $(xdg-user-dir PICTURES)/Screenshots/Screenshot-$(date +%F_%T).png | notify-send "Screenshot saved"
